gitlab_server:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'https://${HOSTNAME}:${HTTPS_PORT}'
      registry_external_url 'https://${HOSTNAME}:${REGISTRY_PORT}'
      gitlab_rails['gitlab_shell_ssh_port'] = ${SSH_PORT}
      nginx['redirect_http_to_https'] = true
  ports:
    - '${HTTPS_PORT}:443
    - '${SSH_PORT}:22'
    - '${REGISTRY_PORT}:${REGISTRY_PORT}'
  volumes:
    - './config:/etc/gitlab'
    - './logs:/var/log/gitlab'
    - './data:/var/opt/gitlab'
